# Server Port
server.port=8081

############################### Database ##################################
spring.jpa.hibernate.ddl-auto=update

################################ H2 #######################################
# Uncomment for database in file
 spring.datasource.url=jdbc:h2:file:./data/todo_app
#
# Uncomment for database in memery
# spring.datasource.url=jdbc:h2:mem:todo_app
#
#
# H2 username and password 
spring.datasource.username=sa
spring.datasource.password=
#
# H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
###########################################################################

############################### Mysql #####################################
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_app
# spring.datasource.username=root
# spring.datasource.password=
###########################################################################


